{
  "name": "vscode-visual-edit",
  "displayName": "Visual Edit",
  "description": "an embedded browser panel inside VS Code and antigravity. with an ability so select elements from the browser and sending them to the antigravity chat.",
  "version": "1.0.0",
  "publisher": "Mordi",
  "contributors": [
    "Mordi (Antigravity inspect-to-chat integration)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idkManJustIdk/Visual-Edit"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "browser",
    "preview",
    "webview",
    "localhost",
    "devtools"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-visual-edit.open",
        "title": "Open Visual Edit",
        "category": "Visual Edit",
        "icon": "$(globe)"
      },
      {
        "command": "vscode-visual-edit.navigate",
        "title": "Open URL in Visual Edit",
        "category": "Visual Edit",
        "icon": "$(search)"
      },
      {
        "command": "vscode-visual-edit.openFile",
        "title": "Open in Visual Edit",
        "category": "Visual Edit",
        "icon": "$(globe)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscode-visual-edit.open",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "vscode-visual-edit.openFile",
          "when": "resourceExtname == .html",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-visual-edit.open",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b"
      },
      {
        "command": "vscode-visual-edit.navigate",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      }
    ],
    "configuration": {
      "title": "Visual Edit",
      "properties": {
        "vscode-visual-edit.defaultUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Default URL to open when Visual Edit is launched."
        },
        "vscode-visual-edit.autoReload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reload the panel when a workspace file is saved."
        },
        "vscode-visual-edit.hmrAware": {
          "type": "boolean",
          "default": true,
          "description": "Skip full-page auto-reload for file types handled by HMR tools (Vite, webpack, etc.). JS, TS, CSS, Vue, Svelte files will not trigger a reload — HMR handles those live."
        },
        "vscode-visual-edit.consoleOutput": {
          "type": "string",
          "enum": [
            "all",
            "warn",
            "error",
            "none"
          ],
          "enumDescriptions": [
            "Show all messages (log, info, debug, warn, error)",
            "Show warnings and errors only",
            "Show errors only",
            "Disable console mirroring"
          ],
          "default": "all",
          "description": "Minimum log level to mirror from the active localhost page to the 'Visual Edit — Console' Output Channel."
        },
        "vscode-visual-edit.networkInspector": {
          "type": "boolean",
          "default": true,
          "description": "Log fetch and XHR requests from the active localhost page to the 'Visual Edit — Network' Output Channel."
        },
        "vscode-visual-edit.terminalLinks": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, clicking a URL in the terminal opens it in the Visual Edit. When disabled, URLs open in the system browser instead."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node .esbuild.mjs --minify",
    "build": "node .esbuild.mjs",
    "watch": "node .esbuild.mjs --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npm run build && tsc -p tsconfig.test.json && node out-test/test/integration/runTests.js",
    "package": "npx @vscode/vsce package",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.20.0",
    "mocha": "^11.7.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "mime-types": "^3.0.2"
  }
}